# GameGameBackend

./: .env  HELP.md  README.md  build.gradle  docker-compose-backend.yml  kafka-compose.yml  settings.gradle
.github/workflows/: main.yml
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/project/api_gateway/config/: CorsConfig.java  FilterConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/project/api_gateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  HELP.md  build.gradle
auth-service/src/main/java/com/project/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application-prod.yml  application.yml
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/resources/: application.yml
monitoring-service/: build.gradle
monitoring-service/prometheus/: prometheus.yml
monitoring-service/src/main/java/com/project/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: application.yml
notice-service/: build.gradle
notice-service/src/main/resources/: application.yml
quiz-service/: .gitignore  Dockerfile  HELP.md  build.gradle
quiz-service/src/main/java/com/project/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/project/quiz_service/client/: UserClient.java
quiz-service/src/main/java/com/project/quiz_service/config/: CacheConfig.java  FeignClientConfig.java  RedisConfig.java
quiz-service/src/main/java/com/project/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/project/quiz_service/domain/: BaseEntity.java  Quiz.java  Result.java
quiz-service/src/main/java/com/project/quiz_service/exception/: CustomException.java  ErrorCode.java
quiz-service/src/main/java/com/project/quiz_service/repository/: QuizRepository.java  ResultRepository.java
quiz-service/src/main/java/com/project/quiz_service/request/: QuizCheckAnswerRequest.java  QuizCreateRequest.java  QuizRequest.java  ResultRequest.java
quiz-service/src/main/java/com/project/quiz_service/response/: ApiErrorResponse.java  ApiSuccessResponse.java  QuizResponse.java  ResultResponse.java
quiz-service/src/main/java/com/project/quiz_service/service/: QuizService.java  RankService.java  RedisService.java  ResultService.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/project/quiz_service/: QuizServiceApplicationTests.java
resume-service/: build.gradle
resume-service/src/main/resources/: application.yml
src/main/java/com/project/gamegame/: GamegameApplication.java
src/main/java/com/project/gamegameappbackend/: GamegameappbackendApplication.java
src/main/resources/: application.properties
src/test/java/com/project/gamegame/: GamegameApplicationTests.java
src/test/java/com/project/gamegameappbackend/: GamegameappbackendApplicationTests.java
team-service/: build.gradle
team-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+116 files in other folders)
